{
  "name": "Email reader view",
  "description": "Display emails in a more readable format",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/email-reader16.png",
      "32": "/images/email-reader32.png",
      "48": "/images/email-reader48.png",
      "128": "/images/email-reader128.png"
    }
  },
  "icons": {
    "16": "/images/email-reader16.png",
    "32": "/images/email-reader32.png",
    "48": "/images/email-reader48.png",
    "128": "/images/email-reader128.png"
  }
}
